<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* fuentes de google */
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        * {
          margin: 0;
          padding: 0;
        }
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;  
          background: -webkit-radial-gradient(#560e86, #0a0011);
        }
        .container span {
          font-size: 120pt;
          font-weight: bold;
          position: relative;
          font-family: "Fredoka One";
          cursor: pointer;
          transition: all 300ms ease-in-out;
        }
        .container span::before {
          content: var(--l);
          position: absolute;
          transform: scale(1.1);
          filter: blur(15px);
        }
        .container span::after {
          content: var(--l);
          position: absolute;
          height: 200%;
          width: 300px;
          top: 80%;
          left: 0;
          filter: blur(30px);
          transform: rotateX(50deg);
        }
        .container span:hover {
          filter: contrast(250%);
        }
        .container span:nth-child(1) {
          color: #00bef8;
        }
        .container span:nth-child(2) {
          color: #ff0697;
        }
        .container span:nth-child(3) {
          color: #ff4d00;
        }
        .container span:nth-child(4) {
          color: #ffe600;
        }
        .container span:nth-child(5) {
          color: #bb00ff;
        }
        @media (max-width: 769px){
            .container span {
              font-size: 60pt;
            }
            .container span::before {
              content: var(--l);
              transform: scale(1.1);
              filter: blur(15px);
            }
            .container span::after {
              content: var(--l);
              height: 100%;
              width: 300px;
              top: 80%;
              left: 0;
              filter: blur(30px);
              transform: rotateX(50deg);
            }
        }
        @media (max-width: 480px){
            body{
                width: 100%;
                height: 100%;
            }
            .container span {
              font-size: 40pt;
            }
            .container span::after {
              height: 100%;
              width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="--l: '¡H';">¡H</span>
        <span style="--l: 'e';">e</span>
        <span style="--l: 'l';">l</span>
        <span style="--l: 'l';">l</span>
        <span style="--l: '0!';">o!</span>
    </div>
</body>
</html>
























